.panel {
  grid-area: panel;
  display: flex;
  flex-direction: column;
  align-items: center;
  .tag-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
    border-bottom: solid 1px rgb(240, 240, 240);
  }
}
.chart {
  grid-area: chart;
  width: 100%;
  height: 100%;
  h2 {
    padding-left: 40px;
  }
}
.table {
  grid-area: table;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "panel chart"
    "panel chart"
    "panel table";
  grid-template-rows: 300px 1fr 300px;
  grid-template-columns: 350px 1fr;
  grid-gap: 40px 10px;
  background-color: #e9e9e9;
  padding: 40px 10px 10px 10px;
  height: calc(100vh - 50px);
  box-sizing: border-box;
  & > div {
    background-color: rgb(255, 255, 255);
  }
  .table {
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
